[magento]
listen=/home/tim/magento-1.9.0.1-2/php/var/run/magento.sock
include=/home/tim/magento-1.9.0.1-2/php/etc/common-dynamic.conf
include=/home/tim/magento-1.9.0.1-2/apps/magento/conf/php-fpm/php-settings.conf
include=/home/tim/magento-1.9.0.1-2/php/etc/environment.conf
pm=dynamic
