[phpmyadmin]
listen=/home/tim/magento-1.9.0.1-2/php/var/run/phpmyadmin.sock
include=/home/tim/magento-1.9.0.1-2/php/etc/common-ondemand.conf
include=/home/tim/magento-1.9.0.1-2/apps/phpmyadmin/conf/php-fpm/php-settings.conf
include=/home/tim/magento-1.9.0.1-2/php/etc/environment.conf
pm=ondemand
