check process apache
  with pidfile "/home/tim/magento-1.9.0.1-2/apache2/logs/httpd.pid"
  start program = "/home/tim/magento-1.9.0.1-2/apache2/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/home/tim/magento-1.9.0.1-2/apache2/scripts/ctl.sh stop" with timeout 90 seconds
  
