check process mysql
  with pidfile "/home/tim/magento-1.9.0.1-2/mysql/data/mysqld.pid"
  start program = "/home/tim/magento-1.9.0.1-2/mysql/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/home/tim/magento-1.9.0.1-2/mysql/scripts/ctl.sh stop" with timeout 90 seconds
  
