Alias /magento/ "/home/tim/magento-1.9.0.1-2/apps/magento/htdocs/"
Alias /magento "/home/tim/magento-1.9.0.1-2/apps/magento/htdocs"

Include "/home/tim/magento-1.9.0.1-2/apps/magento/conf/httpd-app.conf"
