# Bitnami applications installed in a prefix URL
Include "/home/tim/magento-1.9.0.1-2/apps/phpmyadmin/conf/httpd-prefix.conf"
Include "/home/tim/magento-1.9.0.1-2/apps/magento/conf/httpd-prefix.conf"
