
# Bitnami configuration file for log rotation.
# To enable logrotate create a symlink to the system logrotate folder
# 
# For example, in Ubuntu:
# 
# sudo ln -s /home/tim/magento-1.9.0.1-2/config/logrotate/bitnami.conf /etc/logrotate.d/bitnami.conf
#

include /home/tim/magento-1.9.0.1-2/config/logrotate/logrotate.d/
