Alias /phpmyadmin/ "/home/tim/magento-1.9.0.1-2/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "/home/tim/magento-1.9.0.1-2/apps/phpmyadmin/htdocs"

Include "/home/tim/magento-1.9.0.1-2/apps/phpmyadmin/conf/httpd-app.conf"
